<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40d8f105-62d6-4bdc-ab83-13a7d6ee3b13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <EntityDeploy Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" />
    <PackageReference Include="Hangfire.MySqlStorage" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Text.Encodings.Web"/>
    <PackageReference Include="Z.EntityFramework.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OzonRepositories\OzonRepositories.csproj" />
    <ProjectReference Include="..\AppRepository\Servcies.csproj" />
    <ProjectReference Include="..\OzonDomains\OzonDomains.csproj" />
    <ProjectReference Include="..\PartsInfo\PartsInfo.csproj" />
    <ProjectReference Include="..\TreeGrouping.Application\TreeGrouping.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Stocks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stocks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stocks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AppStatus\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AppStatus\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AppStatus\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ColumnMappings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Config\EditConfig.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Config\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Job\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manufacturers\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manufacturers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MatchFileData\ExtendMatchedData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MatchFileData\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MatchFileData\MatchResults.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrderHistory\GetOrderHistory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\CheckFile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\CreateOrderToSupplierTransaction.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\CreateOrderToSupplierTransactionV2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\DeleteOrderPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\IndexV2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\MultiplayEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\MultiplayEditV2.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\PrepaExcelTable.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\SetNotFullOrdersData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\Upload.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Orders\ViewFile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OzonClients\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OzonClients\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OzonClients\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OzonClients\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OzonClients\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Producers\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_FileOrderRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_HiddenOrderFields.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_OrderRow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_OrderRowNoCheckbox.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Supplier\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Supplier\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Supplier\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Transaction\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserAccesses\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserAccesses\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserAccesses\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserAccesses\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\CreateRole.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\SetUserAccess.cshtml" />
    <_ContentIncludedByDefault Remove="Views\User\UserList.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Shared\_CategoryTree.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\OzonCards\Views\Shared\_CategoryTree.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Cards\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CategoryTree\Views\Tasks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Studio2\Orders\MultiplayEditV2.js" />
    <_ContentIncludedByDefault Remove="Areas\Studio2\Views\OrderHistory\GetOrderHistory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Areas\Studio2\Views\AppStatus\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\AppStatus\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\AppStatus\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\ColumnMappings\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Config\EditConfig.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Config\Login.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Home\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Home\Privacy.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Job\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Manufacturers\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Manufacturers\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\MatchFileData\ExtendMatchedData.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\MatchFileData\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\MatchFileData\MatchResults.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\CheckFile.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\DeleteOrderPage.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\Details.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\MultiplayEdit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\MultiplayEditV2.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\PrepaExcelTable.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\SetNotFullOrdersData.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\Upload.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Orders\ViewFile.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\OzonClients\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\OzonClients\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\OzonClients\Details.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\OzonClients\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\OzonClients\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Producers\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Products\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Products\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Products\Details.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Products\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Products\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\Error.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_FileOrderRow.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_HiddenOrderFields.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_OrderRow.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_OrderRowNoCheckbox.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Supplier\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Supplier\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Supplier\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\Transaction\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\UserAccesses\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\UserAccesses\Delete.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\UserAccesses\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\UserAccesses\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\Create.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\CreateRole.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\Edit.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\Index.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\SetUserAccess.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\User\UserList.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Studio2\Views\_ViewStart.cshtml" />
    <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Views\Shared\_LoginPartial.cshtml" />
    <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\CategoryTree\" />
  </ItemGroup>
	
</Project>