# TecDocApi

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  CLIENT_DEVELOPMENT_GUIDE.md  DOCKER_COMPOSE_USAGE.md  DOCKER_PUBLISH.md  Directory.Packages.props  Dockerfile  NuGet.Config  OzonOrdersWeb.sln  README.md  TecDocApi.sln  config.py  dependencies.py  docker-compose.local.yml  docker-compose.yml  docker-push.ps1  docker-push.sh  main.py  openapi.yaml  requirements.txt
AppRepository/: Servcies.csproj
AppRepository/ApiServcies/: IApiClient.cs  IApiDataManager.cs  IInterpartsRequestModel.cs  IRequestModel.cs
AppRepository/ApiServcies/1CApi/: OneCApiClient.cs  OneCApiConfig.cs  OneCApiUrl.cs  OneCDataManager.cs  OneCReceiptManager.cs  OneCTransferManager.cs
AppRepository/ApiServcies/AbcpApi/: AbcpApiClient.cs  AbcpApiConfig.cs  AbcpApiUrl.cs  AbcpArticleConverter.cs  AbcpDataManager.cs  ToPreOrderItems.cs
AppRepository/ApiServcies/AvdApiConfig/: AvdApiClient.cs  AvdApiConfig.cs  AvdApiUrl.cs  AvdDataManager.cs  AvdPriceItemConverter.cs  AvdPriceItemExtensions.cs
AppRepository/ApiServcies/DropBoxApi/: DropboxApiClient.cs
AppRepository/ApiServcies/InterpartsApi/: InterpartsApiClient.cs  InterpartsApiDataManager.cs  InterpartsApiUrl.cs
AppRepository/ApiServcies/OzonApi/: OzonApiClient.cs  OzonApiDataManager.cs  OzonApiUrl.cs  OzonJsonDataBuilder.cs
AppRepository/ApiServcies/TecDocApi/: TecDocApiClient.cs  TecDocApiUrl.cs  TecDocDataManager.cs
AppRepository/ApiServcies/TradesoftApi/: TradesoftApiClient.cs  TradesoftApiConfig.cs  TradesoftApiUrl.cs  TradesoftDataManager.cs
AppRepository/ApiServcies/YandexApi/: YandexApiClient.cs  YandexApiUrl.cs  YandexDataManager.cs
AppRepository/ApiServcies/ZzapApi/: SearchResponseConverter.cs  SearchResultItemConverter.cs  SearchResultItemExtensions.cs  (+4 more)
AppRepository/AppSettingsServices/: AppSettingsBuilder.cs  AppSettingsService.cs  IAppSettingsService.cs
AppRepository/Builders/: OrderSummaryTableBuilder.cs
AppRepository/DataServcies/: AppStatusDataServcies.cs  ColumnMappingDataServcies.cs  CryptographyServcies.cs  DeliveryDataServcies.cs  DuplicateOrdersServcies.cs  EtProducerDataServices.cs  ExcludedArticleDataServcies.cs  FileUploadRecordDataService.cs  IDataServcies.cs  IOrderHistoryDataService.cs  IPriceHistoryDataService.cs  ManufacturerDataServcies.cs  MatchedResultDataServices.cs  MatchedRowDataServices.cs  OrderCartServcies.cs  OrderHistoryDataService.cs  OrdersDataServcies.cs  OrdersFileMetadataDataService.cs  OzonClientServcies.cs  PriceHistoryDataService.cs  ProductsDataServcies.cs  SavedMatchingColumnDataServcies.cs  StockDataService.cs  SupplierDataServcies.cs  TransactionDataServcies.cs  UserAccessDataServices.cs  WarehouseDataServcies.cs  WarehouseMappingDataServcies.cs
AppRepository/EmailService/: IEmailService.cs
AppRepository/FiltersServcies/: DataFilter.cs  IDataFilter.cs  IQueryableDataFilter.cs  QueryableDataFilter.cs
AppRepository/HangfireService/: HangfireService.cs  IHangfireService.cs
AppRepository/ImportProductPricesServcies/: ImportProductPricesManager.cs
AppRepository/ParserServcies/: CsvUrlParser.cs  FullDetailInfoCaster.cs  OrderCaster.cs  OzonStatus.cs  StocksCaster.cs  SubstituteResultCaster.cs
AppRepository/PriceСlculationServcies/: CurrencyRateFetcher.cs  OrderPriceManager.cs
AppRepository/SignalRServcies/: NotificationHub.cs  NotificationService.cs  OrderHistoryHub.cs
AppRepository/TransactionUtilsServcies/: ITransactionManager.cs  OrderToSupplierTransactionManager.cs  TransactionManager.cs
OzonDomains/: ClientType.cs  CurrencyCode.cs  DetailInformation.cs  ExcelMapping.cs  OrderDetailedInformation.cs  OzonDomains.csproj  StatusColor.cs  StocksData.cs  SupplierDetailedInformation.cs  TransactionType.cs
OzonDomains/Models/: AppStatus.cs  ColumnMapping.cs  Currency.cs  Delivery.cs  DeliveryProvider.cs  EtProducer.cs  ExcludedArticle.cs  FileUploadRecord.cs  Manufacturer.cs  Order.cs  OrderHistory.cs  OrdersFileMetadata.cs  OzonClient.cs  Product.cs  Supplier.cs  Transaction.cs  UserAccess.cs  Warehouse.cs  WarehouseMapping.cs
OzonDomains/TecDocModels/: ArticleAttributesSchema.cs  EtProducerSchema.cs  FullDetailInfoSchema.cs  SuppliersSchema.cs
OzonOrdersWeb/: Dockerfile  OzonOrdersWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
OzonOrdersWeb/Extensions/: ApiClientsExtensions.cs  ApplicationServicesExtensions.cs  CacheExtensions.cs  DatabaseExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  RepositoryExtensions.cs  SignalRExtensions.cs
OzonOrdersWeb/HtmlHelpers/: HtmlHelpers.cs
OzonOrdersWeb/Middleware/: DbInitializerMiddleware.cs  ErrorHandlingMiddleware.cs  PreviousPageUrlMiddleware.cs
OzonOrdersWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OzonOrdersWeb/wwwroot/: notification.js
OzonRepositories/: OzonRepositories.csproj
OzonRepositories/Context/: BitrixContext.cs  IOzonContext.cs  JcEtalonContext.cs  OzonOrderContext.cs
OzonRepositories/Data/: AppStatusRepository.cs  ColumnMappingRepository.cs  DeliveryRepository.cs  DuplicateOrdersRepository.cs  EtProducerRepository.cs  ExcludedArticleRepository.cs  FileUploadRecordRepository.cs  IOrderHistoryRepository.cs  IRepository.cs  MainRepository.cs  ManufacturerRepository.cs  MatchedResultRepository.cs  MatchedRowRepository.cs  OrderCartRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrdersFileMetadataRepository.cs  OzonClientRepository.cs  ProductRepository.cs  SavedMatchingColumnRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserAccessRepository.cs  WarehouseMappingRepository.cs  WarehouseRepository.cs
OzonRepositories/Migrations/: 20250517174226_addcart.Designer.cs  20250517174226_addcart.cs  CreateExcludedArticles.cs
OzonRepositories/Utils/: DbInitializer.cs
src/TecDocApi.API/: Program.cs  TecDocApi.API.csproj  appsettings.Development.json.example  appsettings.json
src/TecDocApi.Application/: TecDocApi.Application.csproj
(+723 files in other folders)
